<!DOCTYPE html>
<html>
    <head>
        <title>Page Counter</title>
        
        <!-- JavaScript files -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="inc/process.js"></script>

        <!-- Stylesheet -->
        <link rel="stylesheet" type="text/css" href="inc/style.css" />
    </head>

    <body>
        <h1>Page Counter</h1>
        <div id="drop_zone"><p>Drop files here</p></div>
        <br />
        <div id="output_area">
            <h3 id="documents_processed"></h3>
            <h3 id="pages_printed"></h3>
        </div>
        <p id="reset_button"><input type="button" id="btn_reset" value="Reset" /></p>
    </body>
</html>